<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Ngo.NgoLogin">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarngoback">
    </include>
    <Button
        android:id="@+id/btlogin"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:background="#366498"
        android:text="Log in"
        app:backgroundTint="#B7D33939"
        app:iconTint="#1C1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="270dp"
        android:layout_height="64dp"
        android:text="NGO LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#9C060B"
        android:textSize="23pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/ngo" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#C1B8B8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#C1B8B8"
        app:layout_constraintBottom_toTopOf="@+id/btlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="New user? Sign up here "
        android:textColor="@color/black"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tvforgot"
        android:layout_width="195dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Forgot Password?"
        android:textColor="#6B6B6C"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />


</androidx.constraintlayout.widget.ConstraintLayout>