<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".farmer.FarmerSignup">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarfarmerback"></include>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="101dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="       FARMER                  REGISTRATION"
        android:textColor="#4CAF50"
        android:textColorHighlight="#FFFFFF"
        android:textSize="17pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etName"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:background="#CEE6CC"
        android:inputType="textShortMessage"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="#686767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.061" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAddress"
        android:layout_width="331dp"
        android:layout_height="65dp"
        android:background="#CEE6CC"
        android:hint=" Address"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        android:textColorHint="#686767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintVertical_bias="0.029" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPhone"
        android:layout_width="333dp"
        android:layout_height="63dp"
        android:background="#CEE6CC"
        android:hint=" Mobile No."
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="#686767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress"
        app:layout_constraintVertical_bias="0.031" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:background="#CEE6CC"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#686767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        app:layout_constraintVertical_bias="0.048" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etpassword"
        android:layout_width="337dp"
        android:layout_height="63dp"
        android:background="#CEE6CC"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#686767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btregister"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:background="#CEE6CC"
        android:text="Register"
        android:textColor="@color/white"
        app:backgroundTint="#499A4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassword"
        app:layout_constraintVertical_bias="0.395" />


</androidx.constraintlayout.widget.ConstraintLayout>