<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2056C3"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3pt"
            android:layout_toRightOf="@+id/iv"
            android:text="Food Management"
            android:textColor="@color/white"
            android:textSize="12pt">

        </TextView>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
