<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF5722"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="3pt"
            android:src="@drawable/ic_baseline_arrow_back_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3pt"
            android:layout_toRightOf="@+id/iv"
            android:text="Food Management"
            android:textColor="@color/white"
            android:textSize="12pt">

        </TextView>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>